FROM python:3.10-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TRANSFORMERS_CACHE=/models/cache \
    HF_HOME=/models/cache

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg git build-essential && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /models/cache

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY app.py ./app.py
COPY templates ./templates
COPY static ./static

EXPOSE 5000

VOLUME ["/models/cache"]

CMD ["python", "app.py"]

